<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="1557.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.Controllers.HelloController">
    <TableView fx:id="table" editable="true" layoutX="15.0" layoutY="90.0" prefHeight="514.0" prefWidth="1535.0">
      <columns>
          <TableColumn fx:id="conclusion_date" prefWidth="90.39999103546143">
              <graphic>
                  <Label prefHeight="38.0" prefWidth="80.0" text="Дата&#10;заключения" textAlignment="CENTER" />
              </graphic>
          </TableColumn>
          <TableColumn fx:id="company" prefWidth="87.20001220703125">
              <graphic>
                  <Label text="Компания" textAlignment="CENTER" />
              </graphic>
          </TableColumn>
          <TableColumn fx:id="type" prefWidth="96.00001525878906">
              <graphic>
                  <Label text="Вид&#10;страхования" textAlignment="CENTER" />
              </graphic>
          </TableColumn>
          <TableColumn fx:id="begin_date" prefWidth="97.60003662109375">
              <graphic>
                  <Label text="Дата&#10;начала" textAlignment="CENTER" />
              </graphic>
          </TableColumn>
          <TableColumn fx:id="end_date" prefWidth="100.0">
              <graphic>
                  <Label text="Дата&#10;окончания" textAlignment="CENTER" />
              </graphic>
          </TableColumn>
          <TableColumn fx:id="fio" prefWidth="117.5999755859375">
              <graphic>
                  <Label text="Фамилия" textAlignment="CENTER" />
              </graphic>
          </TableColumn>
          <TableColumn fx:id="contract_number" prefWidth="135.20001220703125">
              <graphic>
                  <Label text="№ договора" />
              </graphic>
          </TableColumn>
          <TableColumn fx:id="cost" prefWidth="108.79998779296875">
              <graphic>
                  <Label text="Стоимость" />
              </graphic>
          </TableColumn>
          <TableColumn fx:id="percentage" prefWidth="40.0" text="\%" />
          <TableColumn fx:id="payments_number" prefWidth="55.199951171875">
              <graphic>
                  <Label text="Кол-во&#10;выплат" textAlignment="CENTER" />
              </graphic>
          </TableColumn>
          <TableColumn fx:id="kv1" prefWidth="62.400146484375">
              <graphic>
                  <Label text="КВ &#10;№1" />
              </graphic>
          </TableColumn>
          <TableColumn fx:id="kv2" prefWidth="54.4000244140625">
              <graphic>
                  <Label text="КВ &#10;№2" />
              </graphic>
          </TableColumn>
          <TableColumn fx:id="signature_date1" prefWidth="84.0001220703125">
              <graphic>
                  <Label text="Акт №1" />
              </graphic>
          </TableColumn>
          <TableColumn fx:id="signature_date2" prefWidth="88.0">
              <graphic>
                  <Label text="Акт №2" />
              </graphic>
          </TableColumn>
          <TableColumn fx:id="payment_date1" prefWidth="90.39990234375">
              <graphic>
                  <Label text="Выплата 1" />
              </graphic>
          </TableColumn>
          <TableColumn fx:id="payment_date2" prefWidth="91.199951171875">
              <graphic>
                  <Label text="Выплата 2" />
              </graphic>
          </TableColumn>
          <TableColumn fx:id="vin" prefWidth="129.5999755859375">
              <graphic>
                  <Label text="Телефон" />
              </graphic>
          </TableColumn>
      </columns>
    </TableView>
    <TextField fx:id="search" layoutX="1074.0" layoutY="11.0" prefHeight="30.0" prefWidth="475.0" promptText="Найти клиента" />
    <Button fx:id="add" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#add" prefHeight="30.0" prefWidth="188.0" text="+  НОВЫЙ ПОЛИС">
      <font>
         <Font name="Sitka Text" size="14.0" />
      </font></Button>
    <Button fx:id="delete" layoutX="1395.0" layoutY="50.0" mnemonicParsing="false" onAction="#delete" prefHeight="30.0" prefWidth="154.0" text="-  удалить полис">
      <font>
         <Font name="Sitka Text" size="13.0" />
      </font></Button>
   <Button fx:id="change" layoutX="1235.0" layoutY="50.0" mnemonicParsing="false" onAction="#edit" prefHeight="30.0" prefWidth="154.0" text="+  внести изменения">
      <font>
         <Font name="Sitka Text" size="13.0" />
      </font>
   </Button>
   <Button fx:id="acts" layoutX="1074.0" layoutY="50.0" mnemonicParsing="false" onAction="#acts" prefHeight="30.0" prefWidth="154.0" text="+  акты и выплаты">
      <font>
         <Font name="Sitka Text" size="13.0" />
      </font>
   </Button>
   <Button fx:id="expiring" layoutX="719.0" layoutY="11.0" mnemonicParsing="false" onAction="#expiring" prefHeight="30.0" prefWidth="188.0" text="пролонгация за 2 мес.">
      <font>
         <Font name="Sitka Text" size="14.0" />
      </font>
   </Button>
   <Button fx:id="all" layoutX="14.0" layoutY="50.0" mnemonicParsing="false" onAction="#all" prefHeight="30.0" prefWidth="188.0" text="ОСНОВНОЙ СПИСОК">
      <font>
         <Font name="Sitka Text" size="14.0" />
      </font>
   </Button>
   <Button fx:id="signature" layoutX="913.0" layoutY="11.0" mnemonicParsing="false" onAction="#signature" prefHeight="30.0" prefWidth="154.0" text="проверка актов">
      <font>
         <Font name="Sitka Text" size="14.0" />
      </font>
   </Button>
   <Button fx:id="payment" layoutX="913.0" layoutY="50.0" mnemonicParsing="false" onAction="#payment" prefHeight="30.0" prefWidth="154.0" text="проверка выплат">
      <font>
         <Font name="Sitka Text" size="14.0" />
      </font>
   </Button>
   <Button layoutX="719.0" layoutY="50.0" mnemonicParsing="false" onAction="#search_money" prefHeight="30.0" prefWidth="188.0" text="выручка за период">
      <font>
         <Font name="Sitka Text" size="14.0" />
      </font></Button>
   <Text fx:id="mode" layoutX="229.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="475.1999999999998">
      <font>
         <Font name="Sitka Text" size="19.0" />
      </font>
   </Text>
   <Text fx:id="mode1" fill="RED" layoutX="241.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="454.93690490722656">
      <font>
         <Font name="Sitka Text Italic" size="14.0" />
      </font>
   </Text>
</AnchorPane>
